{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OutboundEmail": {
    "FromAddress": "noreply@biobankinguk.org",
    "FromName": "UKCRC Tissue Directory and Coordination Centre"
  }
}
