{
  "description": "js bundle dependencies for Razor Pages ONLY",
  "private": true,
  "scripts": {
    "dev": "webpack --mode=development --config Pages/js/webpack.config.babel.js",
    "build": "webpack --mode=production --config Pages/js/webpack.config.babel.js"
  },
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-transform-template-literals"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-transform-template-literals": "^7.4.4",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.6.3",
    "@babel/register": "^7.6.2",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "@chakra-ui/core": "^0.4.1",
    "@emotion/core": "^10.0.21",
    "@emotion/styled": "^10.0.17",
    "@extra-array/linspace": "^1.1.7",
    "chroma-js": "^2.0.6",
    "emotion-theming": "^10.0.19",
    "formik": "^1.5.8",
    "js-forms": "2.0.0",
    "lodash-es": "^4.17.15",
    "preact": "^10.0.4",
    "react-icons": "^3.7.0",
    "yup": "^0.27.0"
  },
  "-vs-binding": {
    "BeforeBuild": [
      "dev"
    ]
  }
}
