{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Warning"
		}
	},
  "CountriesApiKey": "https://unstats.un.org/unsd/amaapi/api/Country?countriesOnly=true"
}