{
  "profiles": {
    "Biobanks.DataSeed": {
      "commandName": "Project",
      "commandLineArgs": "seed",
      "environmentVariables": {
        "DOTNET_RefDataConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Biobanks;Trusted_Connection=True;MultipleActiveResultSets=true;"
      }
    }
  }
}
