{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BiobanksIdP;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  // Format => {username}:{password}@{biobank-ids-csv}
  "BiobankUsers": [
  ],

  //Format => {username}:{password}@0
  "SuperAdminUsers":  [
  ],

  "JWT": {
    "Issuer": "UKCRC-DirectoryIdP",
    "Audience": "UKCRC-DirectoryApi"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}