{
  "name": "update-version-manifest",
  "version": "1.0.0",
  "description": "Versioning action for Biobanks GitHub release workflow",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js --license licenses.txt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jonathan Couldridge <jonathan.couldridge@nottingham.ac.uk>",
  "license": "MIT",
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "env": {
      "es6": true,
      "node": true
    }
  },
  "dependencies": {
    "@actions/core": "^1.9.1",
    "js-yaml": "^4.0.0",
    "semver": "^7.3.4"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.27.0",
    "eslint": "^7.22.0"
  }
}
