{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Biobanks;MultipleActiveResultSets=true;User ID=SA;Password=Password#1;",
    "Omop": "Server=atlas-maps.postgres.database.azure.com;Database=omop",
    "AzureStorage": "UseDevelopmentStorage=true;"
  },

  "JWT": {
    "Issuer": "UKCRC-DirectoryIdP",
    "Audience": "UKCRC-DirectoryApi"
  },

  "Limits": {
    "EntitiesPerSubmission": 10000
  },
  "Publications": {
    "EpmcApiUrl": "https://www.ebi.ac.uk/europepmc/"
  },
  "DirectoryEnabled": {
    "Enabled": "false"
  },
   "AllowedHosts": "*"
  }
