{
  "JWT": {
    "Secret": "QkJQMi1JZGVudGl0eS1Kd3RTZWNyZXQtRGV2"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Username=postgres;Port=5432;Password=example;Database=biobanks",
    "AzureStorage": "UseDevelopmentStorage=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "OutboundEmail": {
    "LocalPath": "~/temp"
  }
}
